#header {
  height: 100px;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  font-size: 1.2em;
  text-align: center;
  line-height: 100px;
  text-shadow: 0px 0px 20px #000;
  margin: 0px;
}

#title h1 {
  font-size: 1.6em;
  /* margin-bottom: 0px; */
}

#footer {
  text-align: center;
  height: 50px;
  line-height: 50px;
  background-color: rgb(243, 243, 227);
}

#body {
  width: 1200px;
  margin-left: 200px;
  margin-right: auto;
}

#product-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px; /* Set a fixed width for each image container */
  height: 300px; /* Set a fixed height for each image container */
  overflow: hidden;
  margin: 10px;

  /* Set a max-width to prevent images from exceeding the container's width */
  max-width: 100%;
}

.height-100 {
  width: 100%; /* Set the image width to 100% to fit within the container */
  height: 100%; /* Set the image height to 100% to maintain its aspect ratio */
  object-fit: cover; /* Preserve the image's aspect ratio and cover the container */
}

#product p {
  margin: 3px;
}

#product {
  margin: 15px;
}

.counter {
  display: flex;
  align-items: center;
}

.counter button {
  margin: 0 5px;
}

body {
  margin: 0px;
}
