<html>
    <head>
        <title>Emily Ma | Student Page</title>
        
        <style>
        
        #container {
            width: 950px;
            margin: auto;
            padding: 0px; 
        }

        .column1 {
            float: left;
            width: 400px;
            padding: 15px;
            margin-left: 55px;
        }

        .column2 {
            float: right;
            width: 400px;
            padding: 15px;
            margin: auto;
        }

        .row1 {
            text-align: center;
            color: black;
            padding: 5px;
            height: 150px;
            margin: auto;
        }

        .clearfloat {
            clear: both;
        }

        </style>
        
    </head>
    <body>

        <div id = "container"> <!--start container-->
            
            <div class = "row1"> <!--start row 1-->
                
                <h1>Emily Ma</h1>

                <p><a href="mailto:ekma@usc.edu">ekma@usc.edu</a></p>

                <div class="button">
                    
                    <button id="btn-click" class="btn">Favorite Color</button>

                </div>

                <div class = "column1"> <!--start column 1-->

                    <h2>Assignments</h2>
                    <p><a href="assignment_01/a1.html" target="_blank">Assignment 1: JS Photo Gallery</a></p>
                    <p><a href="assignment_02/a2.html" target="_blank">Assignment 2: Shopping Cart</a></p>
                    <p><a href="assignment_03/calculator.html" target="_blank">Assignment 3: Calculator</a></p>
                    <p><a href="assignment_04/a4.html" target="_blank">Assignment 4: Liar's Dice</a></p>
                    <p><a href="https://stackblitz.com/edit/react-qw2krz?file=src%2Findex.js" target="_blank">Assignment 5: Static Page Rendering</a></p>
                    <p><a href="https://stackblitz.com/edit/react-tb2yqs?file=src%2Findex.css" target="_blank">Assignment 6: Shopping Cart with React</a></p>
        
                </div> <!--end column 1-->
        
                <div class = "column2"> <!--start column 2-->
        
                    <h2>Labs</h2>
                    <p><a href="index.html" target="_blank">Lab 1: Student Page</a></p>
                    <p><a href="lab_02/lab_02.html" target="_blank">Lab 2: Currency Converter</a></p>
                    <p><a href="lab_03/lab3.html" target="_blank">Lab 3: Shopping Cart with Funds</a></p>
                    <p><a href="lab_04/lab4.html" target="_blank">Lab 4: Updated Photo Gallery</a></p>
                    <p><a href="https://stackblitz.com/edit/react-na7ghd?file=src%2Findex.css" target="_blank">Lab 5: Stackblitz and Student Page in React</a></p>
                    <p><a href="https://stackblitz.com/edit/react-ccpu7w?file=src%2Findex.js" target="_blank">Lab 6: Static Page with Components</a></p>
                    <p><a href="https://stackblitz.com/edit/react-d6z5wt?file=src%2Findex.css" target="_blank">Lab 7: Photo Gallery</a></p>

                    
                </div> <!--end column 2-->
                <div class = "clearfloat"></div>
                
            </div> <!--end row 1-->
        
        </div> <!--end container-->

        <script>

            document.querySelector('#btn-click').onclick = function(){
                document.querySelector('body').style.backgroundColor = 'cornflowerblue';
            }

        </script>

    </body>