<!DOCTYPE html>
<html>
    <head>
        <title> Final Project Proposal </title>
        
        <style>
            body{
                background-color: rgb(201, 235, 238);
            }
            #color1 {
                width: 400px;
                height: 40px;
                background-color: #ffffff;
            }
            #color2 {
                width: 400px;
                height: 40px;
                background-color: #000000;
            }
            #color3 {
                width: 400px;
                height: 40px;
                background-color: #17b7df;
            }
            #color4 {
                width: 400px;
                height: 40px;
                background-color: #e01f1f;
            }

            img {
                width: 700px;
                height: auto;
            }

            #main {
                width: 900px;
                margin-left: 250px;
            }
        </style>
        
    </head>
    <body>

        <div id="main">

            <h2>Topic</h2>
            <p>My website will be a personal recommendation of my favorite songs/albums, food around LA, and fashion brands organized into various categories for each topic.</p>

            <h2>Audience</h2>
            <p>This website will be catered to those interested in learning about my personal taste/background. It will also serve well to people looking for recommendations for new music, restaurants, and places to shop.</p>

            <h2>Design & Style</h2>
            <p>My website will be clean and simplistic, yet use bold colors and fonts to emphasize headers. It will be easy to navigate with precise spacing and no clutter, but avoid minimalist design. Different categories and pages will be accompanied with photos for visual aid.</p>

            <h3>Color Palette</h3>
            <div id="color1"></div>
            <div id="color2"></div>
            <div id="color3"></div>
            <div id="color4"></div>

            <h3>Inspiration</h3>
            <ul>
                <li><a href="https://www.buzzfeed.com/">Inspo #1</a></li>
                <li><a href="https://www.theinfatuation.com/los-angeles">Inspo #2</a></li>
                <li><a href="https://www.byrdie.com/makeup-4628402">Inspo #3</a></li>
            </ul>

            <h2>Scope</h2>
            <p>I am planning on having 4 different pages. The first will be an 'About' section, providing background and history about myself. The second will be focused on Music, where I will provide my musical recommendations, divided into various playlists that I have curated myself. Each of the playlists will focus on different genres, like country, indie, folk, etc. The 3rd section will focus on my personal food recommendations for restaurants around Los Angeles. These will be categorized according to cuisine (i.e. Japanese, Mexican, Mediterranean, etc.). My last page will focus on recommendations for women's clothing shopping, divided according to price range.</p>

            <h2>Extras</h2>
            <p>I am planning on adding a feature that allows users to play a sample of a song when they click on one of the songs in each of my playlists. I will integrate JSON API by using an external music-related API that provides short previous of each song in my playlists. When a user clicks on the song, it will make a request to the API to fetch the sample.</p>

            <h2>Wireframe</h2>
            <img src="wireframe.JPG" alt="wireframe">

        </div>

    </body>
</html>