<!DOCTYPE html>

<div id="root"></div>

<html lang="en">
  <head>
    <title>Final Project</title>

    <link rel="stylesheet" href="
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Francois+One&family=Lato&family=Roboto+Slab:wght@500&family=Schibsted+Grotesk:wght@500&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Archivo:wght@500&family=Francois+One&family=Lato&family=Noto+Sans+JP:wght@500&family=Roboto+Slab:wght@500&family=Schibsted+Grotesk:wght@500&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Archivo:ital,wght@0,500;1,800&family=Francois+One&family=Lato&family=Noto+Sans+JP:wght@500&family=Roboto+Slab:wght@500&family=Schibsted+Grotesk:wght@500&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Archivo:ital,wght@0,500;1,800&family=Francois+One&family=Lato&family=Noto+Sans+Glagolitic&family=Noto+Sans+JP:wght@500&family=Roboto+Slab:wght@500&family=Schibsted+Grotesk:wght@500&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Archivo:ital,wght@0,500;1,800&family=Figtree:wght@600&family=Francois+One&family=Lato&family=Noto+Sans+Glagolitic&family=Noto+Sans+JP:wght@500&family=Roboto+Slab:wght@500&family=Schibsted+Grotesk:wght@500&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Archivo:ital,wght@0,500;1,800&family=Figtree:wght@300;600&family=Francois+One&family=Lato&family=Noto+Sans+Glagolitic&family=Noto+Sans+JP:wght@500&family=Roboto+Slab:wght@500&family=Schibsted+Grotesk:wght@500&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>
</html>
