body.active-modal {
  overflow-y: hidden;
}

/* Playlist Heading */
.no-btn-style {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  color: black;
  font-size: 21px;
  /* Margin btwn playlist headings and scrollLinks */
  margin-top: 25px;
  margin-bottom: 7px;
  text-shadow: 0.5px 0.5px 0.4px rgba(107, 107, 107, 0.5);
  font-weight: bold;
  font-family: 'Figtree', sans-serif;
}

.no-btn-style:hover {
  color: #f94c57;
  transition: 0.14s ease;
}

.modal,
.mod-overlay {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
}

.mod-overlay {
  background: rgba(49, 49, 49, 0.8);
  z-index: 999;
}

.modal {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  z-index: 1000; /* Ensure the modal is on top of the overlay */
}

.modal-content {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.4;
  background: #f1f1f1;
  padding: 14px 28px;
  border-radius: 5px;
  max-width: 550px;
  min-width: 300px;
  z-index: 1001; /* Ensure the modal content is on top of the modal and overlay */
  font-size: 16px;
}

/* closing X button */
.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  margin: 5px 7px;
  background: none;
  border: none;
  cursor: pointer;
  color: rgb(124, 115, 115);
  font-weight: bold;
}

.close-modal:hover {
  color: #f94c57;
}

.modal-header {
  color: #f94c57;
  font-size: 20px;
}

.modal-p {
  color: rgb(124, 115, 115);
}
