#container {
  width: 1150px;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  text-align: left;
  font-family: 'Archivo', sans-serif;
  font-size: 36px;
  font-weight: bold;
  background-color: #005eff;
  color: #ffffff;
  padding-left: 137px;
  height: 75px;
  line-height: 75px;
  margin: 0px;
  text-shadow: 1px 1px 0.4px rgba(0, 0, 0, 1);
}

#header p {
  text-align: left;
  font-family: 'Archivo', sans-serif;
  font-size: 22px;
  color: #005eff;
  margin-top: 20px;
}

#sub-headings {
  text-align: left;
  padding-top: 10px;
  padding-bottom: 0px;
  padding-left: 120px;
}

#scrollCountry {
  padding-right: 130px;
}

#scrollDad {
  padding-right: 130px;
}

#scrollFishin {
  padding-right: 150px;
}

.scrollLink {
  font-size: 23px;
  font-family: 'Archivo', sans-serif;
  color: #f5e50e;
  text-shadow: 0.5px 0.5px 0.4px rgba(0, 0, 0, 0.5);
  font-weight: bold;
}

.scrollLink:hover {
  color: #dacd1c;
}

h2 {
  color: #005eff;
}

.playlist-section {
  display: flex;
  font-family: 'Archivo', sans-serif;
  font-weight: bold;
  margin-top: 23px;
}

#song-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.height-100 {
  width: 100%;
  height: 249.2px;
  object-fit: cover;
}

#song p {
  margin: 3px;
  font-family: 'Noto Sans Glagolitic', sans-serif;
}

.title {
  font-size: 16px;
}

.artist {
  font-size: 14px;
  color: rgb(124, 115, 115);
}

#song {
  margin-top: 10px;
  margin-right: 37.5px;
}
