.add-song-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 20px;
}
.add-song-form input,
.add-song-form button {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-family: 'Figtree', sans-serif;
}
.add-song-form button {
  background-color: #f94c57;
  color: white;
}

.add-song-btn {
  background: none;
  color: #f94c57;
  border: none;
  /* padding: 10px 20px;  */
  cursor: pointer;
  font-family: 'Figtree', sans-serif;
  font-size: 23px;
  font-weight: bold;
  text-shadow: 0.5px 0.5px 0.4px rgba(107, 107, 107, 0.5);
  transition: background-color 0.3s; /* for a smooth transition on hover */
}

.add-song-btn:hover {
  color: black;
}

.playlist-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  float: right;
}
