#container {
  width: 1190px;
  margin-left: 139px;
  margin-right: auto;
}

h1 {
  text-align: left;
  font-family: 'Figtree', sans-serif;
  font-size: 33px;
  font-weight: bold;
  background-color: #fd383f;
  color: #ffffff;
  padding-left: 137px;
  height: 72px;
  line-height: 72px;
  margin: 0px;
  /* text-shadow: 1px 1px 0.4px rgba(0, 0, 0, 1); */
}

/* Description caption*/
#header p {
  text-align: left;
  font-family: 'Figtree', sans-serif;
  font-size: 21px;
  color: rgb(124, 115, 115);
  margin-top: 20px;
  text-shadow: 0.5px 0.5px 0.8px rgba(133, 133, 133, 0.5);
}

#sub-headings {
  text-align: left;
  padding-top: 15px;
  padding-bottom: 0px;
  /* container of subheading of playlist names */
  margin-left: 61px;
}

/* padding btwn subheading names */
#scrollCountry {
  padding-right: 38.5px;
}

#scrollDad {
  padding-right: 38.5px;
}

#scrollFishin {
  padding-right: 38.5px;
}

#scrollAlternative {
  padding-right: 38.5px;
}

#scrollRB {
  padding-right: 38.5px;
}

/* Subheadings of playlist names */
.scrollLink {
  font-size: 21.5px;
  font-family: 'Figtree', sans-serif;
  color: #f94c57;
  text-shadow: 0.5px 0.5px 0.4px rgba(107, 107, 107, 0.5);
  font-weight: bold;
  cursor: pointer;
}

.scrollLink:hover {
  color: #a5abb6;
  transition: 0.14s ease;
}

/* h2 {
  color: #000000;
  /* Margin btwn subheadings and scrollLinks */
/* margin-top: 25px;
  margin-bottom: 7px;
  text-shadow: 0.5px 0.5px 0.4px rgba(107, 107, 107, 0.5);
} */

.playlist-section {
  display: flex;
  font-size: 14px;
  font-family: 'Figtree', sans-serif;
  font-weight: bold;
  margin-top: 21px;
}

#song-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: -18px; /* half of my actual right margin on the song */
}

.height-100 {
  width: auto;
  height: 200px;
  object-fit: cover;
  border-radius: 5.3px;
}

#song p {
  margin: 3px;
  font-family: 'Figtree', sans-serif;
  font-size: 12.9px;
}

.title {
  font-size: 16px;
}

.artist {
  color: rgb(0, 0, 0);
}

.year {
  color: rgb(146, 141, 141);
}

#song {
  margin-top: 10px;
  margin: 10px 18px 0px 18px;
}

/* .symbols {
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
} */

/* Overlay */

.thumbnails {
  position: relative;
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 5.3px;
  box-shadow: 1px 1px 7px rgba(68, 67, 67, 0.2);
  margin-bottom: 5px;
}

.overlay {
  display: block;
  position: absolute;
  top: 0px;
  bottom: 0;
  left: 0px;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.4);

  text-align: center;
  line-height: 60px;
  padding-top: 80px;
  border-radius: 5.3px;
  box-shadow: 5px 25px 5px rgba(68, 67, 67, 0.2);
  transition: 0.16s ease;
}

.thumbnails:hover .overlay {
  opacity: 0.7;
}

.overlay img {
  color: rgb(211, 20, 20);
  text-align: center;
  font-family: 'Lato', sans-serif;
  font-size: 25px;
}

#footer {
  margin-top: 18px;
  margin-bottom: 0px;
  text-align: center;
  font-size: 15px;
  font-family: 'Figtree', sans-serif;
  background-color: #fd383f;
  height: 30px;
  line-height: 30px;
  color: #ffffff;
  font-weight: bold;
}

/* Song component */
.remove-button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  color: rgb(0, 0, 0);
  font-size: 12.9px;
  float: right;
  margin: 0px;
  font-family: 'Figtree', sans-serif;
  font-weight: bold;
}

.remove-button:hover {
  color: #f94c57;
}

.playimg {
  position: absolute; /*  positions the play button above the overlay */
  top: 37%;
  left: 50%; /* Centers the play button horizontally */
  transform: translate(-50%, -50%);
  z-index: 10; /* Ensures it sits above the overlay */
  opacity: 1; /* Makes icon opaque */
  filter: invert(100%);
  width: 30px;
  height: 30px;
}
